# FinalProject

./: .gitignore  README.md  pom.xml
src/main/java/driver/manager/: Driver.java
src/main/java/utils/: StringUtils.java
src/test/java/: Hooks.java
src/test/java/PageObject/: AbstractPage.java  ElectronicsPage.java  LoginPage.java  MainPage.java  MyDashboardPage.java  MyWishListPage.java  RegistrationPage.java  SalePage.java  ShoppingCartPage.java
src/test/java/dto/: Item.java
src/test/java/pages/: AbstractPage.java  LoginPage.java  MainPage.java  MyDashboardPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: Hooks.java  StepsElectronicsPage.java  StepsLoginPage.java  StepsMainPage.java  StepsMyWishListPage.java  StepsRegistrationPage.java  StepsSalePage.java  StepsShoppingCartPage.java
src/test/resources/: testsOfMadisonShop.feature
